<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssociateServiceImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">AssosciateManagement</a> &gt; <a href="index.source.html" class="el_package">com.epam.service</a> &gt; <span class="el_source">AssociateServiceImpl.java</span></div><h1>AssociateServiceImpl.java</h1><pre class="source lang-java linenums">package com.epam.service;

import java.util.List;

import org.modelmapper.ModelMapper;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.epam.dtos.AssociateDto;
import com.epam.entities.Associate;
import com.epam.exception.AssociateException;
import com.epam.repository.AssociateRepo;
import com.epam.repository.BatchRepo;

import lombok.extern.slf4j.Slf4j;

@Service
<span class="fc" id="L18">@Slf4j</span>
<span class="fc" id="L19">public class AssociateServiceImpl implements AssociateService {</span>
	@Autowired
	private AssociateRepo associateRepo;
	@Autowired
	private BatchRepo batchRepo;
	@Autowired
	private ModelMapper modelMapper;

	@Override
	public AssociateDto addAssociate(AssociateDto associateDto) {
<span class="fc" id="L29">		log.info(&quot;Entered addAssociate() in service&quot;);</span>
<span class="fc" id="L30">		Associate associate=modelMapper.map(associateDto, Associate.class);</span>
<span class="fc" id="L31">		Associate existAssociate= batchRepo.findById(associateDto.getBatch().getId()).map(batch-&gt;{</span>
<span class="fc" id="L32">			associate.setBatch(batch);</span>
<span class="fc" id="L33">			return associate;</span>
<span class="fc" id="L34">		}).orElse(associate);</span>
<span class="fc" id="L35">		Associate savedAssociate=associateRepo.save(existAssociate);</span>
<span class="fc" id="L36">		log.info(&quot;saved successfully&quot;);</span>
<span class="fc" id="L37">		return modelMapper.map(savedAssociate,AssociateDto.class);</span>
	}

	@Override
	public List&lt;AssociateDto&gt; getAssociatesByGender(String gender) {
<span class="fc" id="L42">		log.info(&quot;Entered getAssociatesByGender() in service&quot;);</span>
<span class="fc" id="L43">		return associateRepo.findAllByGender(gender).stream().map(associate-&gt;modelMapper.map(associate, AssociateDto.class)).toList();</span>
		
	}

	@Override
	public AssociateDto modifyAssociate(AssociateDto associateDto) {
<span class="fc" id="L49">		log.info(&quot;Entered modifyAssociate() in service&quot;);</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">		if(associateRepo.existsById(associateDto.getId())) {</span>
<span class="fc" id="L51">			Associate updatedAssociate= associateRepo.save(modelMapper.map(associateDto, Associate.class));</span>
<span class="fc" id="L52">			log.info(&quot;Modified successfully&quot;);</span>
<span class="fc" id="L53">			return modelMapper.map(updatedAssociate, AssociateDto.class);</span>
		}
		else {
<span class="fc" id="L56">			throw new AssociateException(&quot;Associate doesnot exists with such Id&quot;);</span>
		}
	}

	@Override
	public void deleteAssociate(int id) {
<span class="fc" id="L62">		log.info(&quot;Entered deleteAssociate() in service&quot;);</span>
<span class="fc" id="L63">		associateRepo.deleteById(id);</span>
		
<span class="fc" id="L65">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.8.202204050719</span></div></body></html>